PRODUCT_URL=https://books.toscrape.com/catalogue/a-light-in-the-attic_1000/index.html
PRICE_THRESHOLD=50000
EMAIL_USER=miriyalaneeraja000@gmail.com
EMAIL_PASS=bokz fwwk qwbw wwli
EMAIL_TO=miriyalaneeraja000@gmail.com